{"flutter":{"platforms":{"android":{"default":{"projectId":"tempo-ab8cd","appId":"1:577482120939:android:b9c4b2b5a3dddc88a928ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tempo-ab8cd","configurations":{"android":"1:577482120939:android:b9c4b2b5a3dddc88a928ae","ios":"1:577482120939:ios:598df2c596288e79a928ae","macos":"1:577482120939:ios:e67b6a79f2b5013ea928ae","web":"1:577482120939:web:8d2347c8f78e7b28a928ae","windows":"1:577482120939:web:62c8052469cdb126a928ae"}}},"ios":{"default":{"projectId":"tempo-ab8cd","appId":"1:577482120939:ios:598df2c596288e79a928ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tempo-ab8cd","appId":"1:577482120939:ios:e67b6a79f2b5013ea928ae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}